# sqlTuner

./: .gitattributes  .gitignore  AGENTS.md  DESIGN.md  Dockerfile  README.md  docker-compose.sqltuner.yml
backend/: pom.xml
backend/src/main/java/com/codex/sqltuner/: SqlTunerApplication.java
backend/src/main/java/com/codex/sqltuner/auth/: AdminPasswordResetRequest.java  AdminUserController.java  AdminUserCreateRequest.java  AdminUserEnabledRequest.java  AdminUserView.java  AuthController.java  AuthService.java  CurrentUser.java  LoginRateLimiter.java  LoginRequest.java  UserAccount.java  UserRole.java  UserView.java
backend/src/main/java/com/codex/sqltuner/common/: ApiException.java  ApiResponse.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/codex/sqltuner/config/: AdminConfigController.java  AdminRuntimeHealthService.java  HealthController.java  ModelCatalogClient.java  ModelCatalogRequest.java  ModelCatalogView.java  ModelConfigService.java  ModelConfigUpdateRequest.java  ModelConfigView.java  ModelEndpointPolicy.java  ModelPreviewRequest.java  ModelPreviewResult.java  ModelProviderOption.java  ModelTestResult.java  OpenAiModelCatalogClient.java  QueueProperties.java  ReadinessService.java  ReadinessStatus.java  RequestIdFilter.java  RetentionProperties.java  RuntimeHealthView.java  SchedulerHealth.java  SecurityConfig.java  SessionAuthenticationFilter.java  SpaController.java  SseExecutorConfig.java  WebConfig.java
backend/src/main/java/com/codex/sqltuner/conversation/: Conversation.java  ConversationController.java  ConversationPage.java  ConversationRepository.java  ConversationRetentionJob.java  ConversationTimeline.java  ConversationTimelineItem.java  CreateConversationRequest.java  Message.java  MessageRole.java
backend/src/main/java/com/codex/sqltuner/llm/: ConfigurableLlmClient.java  LlmCallException.java  LlmClient.java  LlmProperties.java  LlmRequest.java  LlmRequestImage.java  LlmResponse.java  LlmStreamListener.java
backend/src/main/java/com/codex/sqltuner/migration/: LegacyImportProperties.java  LegacyImportResult.java  LegacyImportRunner.java  LegacyStateImporter.java
backend/src/main/java/com/codex/sqltuner/rule/: RuleEngine.java  RuleFinding.java  RuleSeverity.java  SanitizedSql.java  SqlDialect.java  SqlSanitizer.java
backend/src/main/java/com/codex/sqltuner/skill/: SaveSkillRequest.java  SkillController.java  SkillPromptPolicy.java  SkillRepository.java  SkillVersion.java
backend/src/main/java/com/codex/sqltuner/storage/: CryptoSupport.java  DatabaseBootstrap.java  JdbcJsonSupport.java  ModelConfigRecord.java  PersistentAppState.java  PersistentStateStore.java  StorageProperties.java
backend/src/main/java/com/codex/sqltuner/tuning/: CreateTuningTaskRequest.java  HarnessArtifact.java  IndexSuggestion.java  ModelStreamProjector.java  ResultFinding.java  SqlTuningTask.java  TaskEventBroker.java  TaskExecutionBudget.java  TaskExecutionCoordinator.java  TaskStageResult.java  TaskStatus.java  TaskStreamChunk.java  TuningContextAssembler.java  TuningController.java  TuningHarnessService.java  TuningModelStageExecutor.java  TuningQueueWorker.java  TuningResult.java  TuningResultFinalizer.java  TuningTaskCreator.java  TuningTaskRepository.java  TuningText.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__mysql_state_queue_security.sql  V2__queue_admission_lock.sql  V3__task_input_images.sql  V4__generic_openai_models.sql  V5__conversation_retention_indexes.sql  V6__task_stage_results.sql  V7__conversation_timeline_context.sql  V8__model_api_key_binding.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-BFMbQ1VL.css  index-BFd22hOy.css  index-BRNAMyJM.js  index-BW1wMP1s.css  index-Bdh_i0Pt.css  index-Bm2EHoQU.js  index-Bq7c-Y1U.js  index-C71Tq4xk.css  index-D53Qz_8v.js  index-D5LCFe3e.css  index-DAbhfIqr.js  index-DEh_a99R.js  index-DjzDZgx8.css  index-DoEUNvdz.js  index-bX5Bgteh.js  index-dIV-lkL_.js  index-gJ10s6Vw.css  index-jzwnD62t.css  index-qN1qqych.js
backend/src/test/resources/: logback-test.xml
backend/src/test/resources/eval/: golden-corpus-notes.md  golden-corpus.json  real-model-eval-config.json
docs/: deployment.md  legacy-import-cli.md  (+4 more)
(+126 files in other folders)
